# Stocks

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franksap2/finances/: FinanceApplication.kt
app/src/main/java/com/franksap2/finances/di/: ApplicationModule.kt
app/src/main/java/com/franksap2/finances/di/qualifiers/: Qualifiers.kt
app/src/main/java/com/franksap2/finances/ui/: MainActivity.kt
app/src/main/java/com/franksap2/finances/ui/components/: Shimmer.kt
app/src/main/java/com/franksap2/finances/ui/stockdetail/: StockDetail.kt  StockDetailSkeleton.kt  StockDetailUiState.kt  StockDetailViewModel.kt
app/src/main/java/com/franksap2/finances/ui/stockdetail/components/: StockDetailContent.kt
app/src/main/java/com/franksap2/finances/ui/stockdetail/components/details/: PercentProgressBar.kt  StockDetailContainer.kt  StockInformation.kt  StockRecommendation.kt
app/src/main/java/com/franksap2/finances/ui/stockdetail/components/grapth/: GraphState.kt  Grapth.kt  GrapthTimeSelector.kt  OpenMarketPrinceIndicator.kt
app/src/main/java/com/franksap2/finances/ui/stockdetail/components/grapth/candle/: CandleDetailBox.kt  CandleGraph.kt
app/src/main/java/com/franksap2/finances/ui/stockdetail/components/grapth/line/: DragIndicator.kt  LineGraph.kt
app/src/main/java/com/franksap2/finances/ui/stockdetail/components/grapth/utils/: Drag.kt  Reveal.kt
app/src/main/java/com/franksap2/finances/ui/stockdetail/components/header/: ChartHeader.kt  StockDetailHeader.kt  TickerText.kt
app/src/main/java/com/franksap2/finances/ui/stockdetail/mappers/: StockDetailUiStateMappers.kt
app/src/main/java/com/franksap2/finances/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/franksap2/finances/utils/: Combine.kt  StringExtensions.kt
app/src/main/res/drawable/: ic_candle_chart.xml  ic_line_chart.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/fransap2/finance/data/di/: RepositoryModule.kt
data/src/main/java/com/fransap2/finance/data/info/: StockInfoDomainMappers.kt  StockInfoInfoRepositoryImpl.kt
data/src/main/java/com/fransap2/finance/data/ticker/: TickerMappers.kt  TickerRepositoryImpl.kt
data/src/main/java/com/fransap2/finance/data/utils/: Date.kt
datasource/: build.gradle.kts
datasource/src/main/java/com/franksap2/finance/datasource/: MockLocalDataSource.kt  MockLocalDataSourceImpl.kt
datasource/src/main/java/com/franksap2/finance/datasource/di/: DataSourceModule.kt
datasource/src/main/java/com/franksap2/finance/datasource/dtos/: TimeSelectorDto.kt
datasource/src/main/java/com/franksap2/finance/datasource/mocks/chart/: FiveYearJson.kt  MonthJson.kt  SameDayJson.kt  ThreeMonthJson.kt  WeekJson.kt  YearJson.kt
datasource/src/main/java/com/franksap2/finance/datasource/mocks/profile/: StockInfoJson.kt
datasource/src/main/java/com/franksap2/finance/datasource/model/: HistoricCandleResponse.kt  StockRecommendationResponse.kt  StocksInfoResponse.kt
domain/: build.gradle.kts
domain/src/main/java/com/franksap2/finance/domain/model/: HistoricCandle.kt  StockChartData.kt  StockInfo.kt  StockRecommendation.kt  TimeSelector.kt
domain/src/main/java/com/franksap2/finance/domain/repositories/: StockInfoRepository.kt  TickerRepository.kt
domain/src/main/java/com/franksap2/finance/domain/usecases/: GetChartDataUseCase.kt  GetStockInfoUseCase.kt
domain/src/main/java/com/franksap2/finance/domain/utils/: DateResolver.kt
gradle/: libs.versions.toml
gradle/conventions/: android-conventions.gradle  hilt-conventions.gradle  ui-conventions.gradle
gradle/wrapper/: gradle-wrapper.properties
