[versions]

#Android Config
android_compile_sdk = "35"
android_target_sdk = "35"
android_min_sdk = "21"
androidxActivity = "1.10.1"
androidxCompose = "2025.04.01"
material = "1.12.0"
kotlinImmutable = "0.3.8"
desugar = "2.1.5"

#plugins
kotlin = "2.1.20"
androidGradlePlugin = "8.8.2"
ktlint = "12.1.0"

ksp = "2.1.20-2.0.0"

hilt = "2.56.2"
hiltNavigation = "1.2.0"
gson = "2.13.0"

coilCompose = "2.7.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }

#compose
androidx-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxCompose" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
kotlin-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinImmutable" }

androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
android-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
google-android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }


#desugar
android-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }

#hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-compose-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }

#coil
coilCompose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }


[bundles]
compose = [
    "androidx-activity-compose",
    "androidx-compose-animation",
    "androidx-compose-foundation",
    "androidx-compose-foundation-layout",
    "androidx-compose-material",
    "androidx-compose-runtime",
    "androidx-compose-ui",
    "androidx-compose-ui-util",
    "androidx-compose-ui-tooling-preview",
    "kotlin-collections-immutable",
    "coilCompose",
    "androidx-compose-hilt-navigation",
]
