apply plugin: libs.plugins.kotlin.android.get().pluginId

android {

    compileSdk Integer.parseInt(libs.versions.android.compile.sdk.get())

    defaultConfig {

        minSdk Integer.parseInt(libs.versions.android.min.sdk.get())
        targetSdk Integer.parseInt(libs.versions.android.target.sdk.get())

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

}

dependencies {

    implementation libs.google.android.material
    implementation platform(libs.androidx.bom)
    implementation(libs.bundles.compose)

    debugImplementation(libs.androidx.compose.ui.tooling)
    debugImplementation(libs.android.compose.ui.test.manifest)

    coreLibraryDesugaring(libs.android.desugar)

}